:root{
    --brand:#B91F33;
    --dark:#101417;
    --contraste:#E0E34C;
    --gray-light: #E1E1E1;
    --swiper-navigation-color: var(--brand)
}
*{
    font-family: "teko", sans-serif;
    text-transform: uppercase;
}
body{

    background-color: var(--dark);
    margin: 0;
}
a{
     text-decoration: none;
}

h1,h2,h3,h4,h5,h6{
    margin: 0;
}

p{
    font-size: 18px;
    color: var(--gray-light);
    line-height: 120%;
}
h2{
    font-size: 40px;
    color: #ffffff;
    line-height: 70%;
}
img{
    display: block;
}
html{
    scroll-behavior: smooth;
}
#academia {
    scroll-margin-top: 200px;
}
#planos{
    scroll-margin-top: 30px;
}
#faleconosco{
    scroll-margin-top: 120px; 
    
}
.container{
    width: calc(100% - 30px);
    max-width: 1140px; 
    margin: 0 auto;
}
.header{
    width: 100%;
    height: auto;
    background-color: #000000;
    padding: 16px 0;

    position: sticky;
    top: 0;
    z-index: 1;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu a{
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-left: 111px;
}
.menu a:hover{
    color: var(--brand);
}
.bg-1{
    background-image: url(../img/background.jpg);  
}
.bg-2{
    background-image: url(../img/background-2.jpg);
}
.bg-3{
    background-image: url(../img/background-3.jpg);
}
.hero-section{
    cursor: default;
    width: 100%;
    height: calc(100vh - 100px);
  
    
    background-size: cover;
    background-position: center;
    text-align: center;
    display: flex;
    align-items: center;
}


.hero-section h1{
    color: var(--gray-light);
    font-size: 96px;
    line-height: 90%;
}
.hero-section p{
    color: var(--gray-light);
    font-size: 24px;
    line-height: 120%;
}
.btn{  
    display:inline-block;
    background-color: var(--brand);
    color:#ffffff;
    font-size: 18px;
    padding: 9px 60px 5px 60px;
    border-radius: 3px;
    transition: 0.5s;
    border: solid 2px transparent;

    cursor: pointer;
}   
.btn:hover{
    transform: scale(0.97);
    background-color: #6b1621;
}

.academia{
    display: flex;
    margin-top: 100px;
    margin-bottom: 100px;
    align-items: center;
    column-gap: 24px;
}

.facaparte{
    background-color: var(--gray-light);
}
.facaparte h2 {
    color: var(--dark);
    font-size: 40px;
}
.facaparte p{
    color: #666666;
    /*text-align: justify;*/
}
.facaparte .container{
    padding-top: 37px;
    padding-bottom: 37px;
    position: relative;
}
.facaparte .content{
    width: calc(100% - 200px);
    max-width: 850px;
}
.facaparte .image{
    position: absolute;
    bottom: 0;
    right: 0;
}

.planos{
    margin-top: 100px;
    margin-bottom: 100px;
    text-align: center;
}
.flex-card{
    display: flex;
    column-gap: 24px;
}
.card{
    border: solid 1px var(--gray-light);
    border-radius: 3px;
    padding: 30px;
}
.card h3{
    color: #FFFFFF;
    font-size: 32px;
}
.card span{
    color: #FFFFFF;
    font-size: 32px;
    font-weight: bold;
    
}
.card ul{
    color: var(--gray-light);
    font-size: 18px;
    text-align: left;
}
.card .btn{
  display: block;       
}      
.btn-outline{
    background-color: transparent;
    border: solid 2px var(--brand);
}
.card-destaque{
    border-color: var(--contraste);
    position: relative;
}
.card-destaque span{
    color: var(--contraste);
}

@keyframes rotate{
    0%{
        transform: rotate(0);
    }

    100%{
        transform: rotate(360deg);
    }

}

.selo{
    animation: rotate 5s infinite linear;
    width: 70px;
    height: 70px;
    background-color: var(--contraste);
    line-height: 90%;
    display: flex;
    align-items: center;
    border-radius: 50%;
    position: absolute;
    right: -10px;
    top: -15px;
}
.selo span{
    font-size: 16px;
    color: #000000;
    font-weight: 400;
}

.contato{
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    column-gap: 24px;
}
.contato input, .contato textarea{
    display: block;
    width: 100%;
    box-sizing:border-box ;
    border: solid 1px var(--gray-light);
    border-radius: 3px;
    background-color: transparent;
    padding: 10px 10px 7px 10px;
    font-size: 18px;
    color: var(--gray-light);
    margin-bottom: 10px;
}
.contato textarea{
    height: 140px;
}
.footer{

    background-color: var(--brand);
    padding: 14px 194px;
    text-align: center;
    margin-bottom:30px ;
}
.footer p{
margin: 0;
}

.social{
    display: flex;
    justify-content: center;
    column-gap: 10px;
    margin-bottom: 100px; 
}

@media (max-width: 1100px){
    

    .menu{
        /*display: none;*/
        background-color: var(--brand);
        position: absolute;
        top: 100px;
        left: 0;
        width: 80%;
        height: calc(100vh - 100px);
        
        display: flex;
        flex-direction: column;

        transform: translateX(-100%);
        transition: 0.5s;
    }
    .menu-open{
        transform: translateX(0);
    }

    .menu a{
        margin: 0;
        padding: 20px 15px;
        border-bottom: 1px solid black; 
    }
    .menu a:hover{
        background-color: var(--dark);
        color: var(--gray-light);
    }
    .bar{
        width: 40px;
        height: 3px;
        background-color: #ffffff;
        margin-bottom: 3px;
        transition: 0.5s;

    }

    .x .bar:first-child {
        background-color: var(--brand);
      
        transform: rotate(45deg) translate(5px,5px);
        transition-delay: 0.3s;
    }

    .x .bar:nth-child(2){
        background-color: var(--brand);
        opacity: 0;
        transform: translateX(-200px);

    }

    .x .bar:last-child {
        background-color: var(--brand);
        transform: rotate(-45deg) translate(4px,-3px)
    }


    .hero-section{
        height: auto;
        padding: 94px 0;
    }
    .hero-section h1{
        font-size: 36px;
    }
    .hero-section p{
        font-size: 16px;
    }
    .academia img{
        width: 400px;
    }
}
@media(max-width: 767px){

    .academia{
        flex-direction: column;
        row-gap: 40px;
    }
    
    .academia .image img{
        width: 100%;
    }

    .flex-card{
        flex-direction: column;
        row-gap: 30px;
        align-items: center;
    }
    .card{
        max-width: 400px;
    }

    .facaparte .image img{
        width: 100px;
    }

    .facaparte .image{
        bottom: 230px;
    }

    .facaparte h2{
        width: 200px;
    }

    .facaparte .content{
        width: 100%
    }
   .footer{
    padding: 14px;
   }
   .selo{
    width: 60px;
    height: 60px;
    right: -3px;
   }
   .contato{
    flex-direction: column;
    row-gap: 30px;

   }

   .container iframe{
    width: 100%;
   }
}